# scala-course

./: README.md  pom.xml  settings.xml
src/main/scala/com/datio/: Example.scala
src/main/scala/com/datio/examples/basics/: ExampleCaseClass.scala  ExampleClass.scala  ExampleMethod.scala  ExampleObject.scala  ExampleTrait.scala  PairOdd.scala
src/main/scala/com/datio/examples/collections/: Collections.scala
src/main/scala/com/datio/examples/exceptions/: ExampleExceptions.scala
src/main/scala/com/datio/examples/eximplicits/: ExampleImplicit.scala
src/main/scala/com/datio/examples/introduction/: ExampleInterpolation.scala  ExampleMixing.scala  ExampleMixingDiamant.scala
src/main/scala/com/datio/examples/options/: ExampleOptions.scala
src/main/scala/com/datio/examples/patternMatching/: ExamplePatternMatching.scala
src/main/scala/com/datio/exercises/: PairOdd.scala  Query.scala  Quijote.scala  Soccer.scala
src/test/scala/com/datio/examples/: ImplicitsTest.scala  PairOddTest.scala
src/test/scala/com/datio/examples/collections/: CollectionsTest.scala
src/test/scala/com/datio/examples/options/: OptionsTest.scala
src/test/scala/com/datio/examples/patternMaching/: PatternMaching.scala
src/test/scala/com/datio/exercises/: QueryTest.scala  QuijoteTest.scala  SoccerPlayerTest.scala
